<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik One:400">    
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 80%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #input {

      }
      #button {
        font-family: "Rubik One";    
        font-size: 25px;
        font-weight: 400;
        letter-spacing: 0px;
        vertical-align: middle;
        justify-content: flex-start;
        width: 125px;
        transform: translate(400px, 0px);
        background: rgb(129, 217, 255);
        top: 483px; 
        color: rgb(255, 255, 255);
        height: 40px;
        /*color: rgb(158, 158, 158);
        justify-content: flex-start;
        width: 88px;
        transform: translate(0px, 0px);
        line-height: 23.4375px;
        height: 19px;
        left: 446px;
        top: 33px;*/
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="location"></div>
    <div id="rating"></div>
    <div id="map"></div>
    <div>
    <input id="input">
    <button id="button">
      SUBMIT
    </button>
    </div>
   
    <script>
      var map;
function initMap() {
  class Problem{
    constructor(description){

    }
  }
var markers = [];
var input = document.getElementById("input");
var button = document.getElementById("button");
var location = document.getElementById("location");
var rating = document.getElementById("location");
var location = document.getElementById("location");

button.addEventListener("click", function(){
  alert(input.value);
});

  var myLatlng = {lat: -25.363, lng: 131.044};

   var infowindow = new google.maps.InfoWindow({
    content: "contentString"
  });

  map = new google.maps.Map(document.getElementById('map'), {
    zoom: 4,
    center: myLatlng
  });

  var marker = new google.maps.Marker({
    position: myLatlng,
    map: map,
    title: 'Click to zoom'
  });

  markers.push(marker);

  map.addListener('center_changed', function() {
    // 3 seconds after the center of the map has changed, pan back to the
    // marker.
    window.setTimeout(function() {
      map.panTo(marker.getPosition());
    }, 3000);
  });

  markers[0].addListener('click', function() {
    infowindow.open(map, marker);
  });



  marker.addListener('dblclick', function(event) {
   // var tempLatlng = {lat : event.latLng.lat(): lng: event.latLng.lng()}

 marker.push(new google.maps.Marker({
    position: myLatlng,
    map: map,
    title: 'Click to zoom'
  }))

  });
}


    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBpoXAPNzlNiQym3GR4VJqd9FkQ7V9rtA&callback=initMap"
    async defer></script>
  </body>
</html>